'' =================================================================================================
''
''   File....... SD_RT_speed_characterization.spin2
''   Purpose.... Characterize SD card speed capabilities and test 50 MHz high-speed mode
''   Author..... Stephen M Moraco
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... JAN 2026
''   Updated.... 28 JAN 2026
''
'' =================================================================================================

CON

     _CLKFREQ        = 320_000_000

     ' Pin configuration for P2 Edge with SD card
     SD_CS   = 60
     SD_MOSI = 59
     SD_MISO = 58
     SD_SCK  = 61

OBJ
    sd    : "SD_card_driver_v2"

PUB go() | result, mfr_id, max_speed, current_speed, hs_result, scr_buf[2]

    debug(" ")
    debug("==============================================")
    debug("  SD Card Speed Characterization Test")
    debug("==============================================")

    ' Mount the card
    debug(" ")
    debug("* Mounting SD card...")
    result := sd.mount(SD_CS, SD_MOSI, SD_MISO, SD_SCK)
    if result == false
        debug("ERROR: Could not mount SD card!")
        debug("END_SESSION")
        return

    debug("  Mount successful")
    debug(" ")

    ' ----------------------------------
    ' Card Identification
    ' ----------------------------------
    debug("--------------------------------------------")
    debug("  CARD IDENTIFICATION")
    debug("--------------------------------------------")

    mfr_id := sd.getManufacturerID()
    debug("  Manufacturer ID: $", uhex_byte_(mfr_id), " = ", zstr_(getMfrName(mfr_id)))

    debug("  Volume Label: ", zstr_(sd.volumeLabel()))

    max_speed := sd.getCardMaxSpeed()
    debug("  CSD TRAN_SPEED: ", udec(max_speed / 1_000_000), " MHz")

    current_speed := sd.getSPIFrequency()
    debug("  Current SPI: ", udec(current_speed / 1_000_000), " MHz")

    debug(" ")

    ' ----------------------------------
    ' High-Speed Capability Test
    ' ----------------------------------
    debug("--------------------------------------------")
    debug("  HIGH-SPEED (50 MHz) DIAGNOSTICS")
    debug("--------------------------------------------")

    ' Step 1: Check CMD6 support via SCR
    debug("  Step 1: Reading SCR register...")
    result := sd.readSCRRaw(@scr_buf)
    if result
        debug("    SCR SUCCESS!")
        debug("    SCR bytes: $", uhex_byte_(scr_buf.byte[0]), " $", uhex_byte_(scr_buf.byte[1]), " $", uhex_byte_(scr_buf.byte[2]), " $", uhex_byte_(scr_buf.byte[3]))
        debug("    SD_SPEC: ", udec_(scr_buf.byte[0] & $0F))
    else
        debug("    SCR read FAILED")

    debug("  Step 2: Checking CMD6 support...")
    if sd.checkCMD6Support()
        debug("    CMD6: SUPPORTED")

        ' Step 3: Check high-speed capability
        debug("  Step 3: Querying high-speed function...")
        if sd.checkHighSpeedCapability()
            debug("    High-Speed: SUPPORTED by card")

            ' Step 4: Attempt to switch and verify
            debug("  Step 4: Attempting switch + verify...")
            hs_result := sd.attemptHighSpeed()
            if hs_result
                debug("    Switch: SUCCESS - 50 MHz verified")
            else
                debug("    Switch: FAILED - verification error or fallback")
        else
            debug("    High-Speed: NOT SUPPORTED by card")
            hs_result := false
    else
        debug("    CMD6: NOT SUPPORTED by card")
        hs_result := false

    debug(" ")
    if hs_result
        debug("  *** 50 MHz HIGH-SPEED: PASS ***")
    else
        debug("  *** 50 MHz HIGH-SPEED: FAIL ***")

    current_speed := sd.getSPIFrequency()
    debug("  Final SPI speed: ", udec(current_speed / 1_000_000), " MHz")

    debug(" ")

    ' ----------------------------------
    ' Summary
    ' ----------------------------------
    debug("--------------------------------------------")
    debug("  CHARACTERIZATION SUMMARY")
    debug("--------------------------------------------")
    debug("  Card MFR: $", uhex_byte_(mfr_id), " (", zstr_(getMfrName(mfr_id)), ")")
    debug("  Claimed Max: ", udec(max_speed / 1_000_000), " MHz")
    debug("  Actual Speed: ", udec(current_speed / 1_000_000), " MHz")
    if hs_result
        debug("  50 MHz Support: YES - VERIFIED WORKING")
    else
        debug("  50 MHz Support: NO or FAILED verification")

    ' Unmount
    sd.unmount()

    debug(" ")
    debug("* Characterization Complete")
    debug("END_SESSION")


PRI getMfrName(mid) : p_name
    ' Return manufacturer name string based on MID
    case mid
        $01: return @mfr_panasonic
        $02: return @mfr_toshiba
        $03: return @mfr_sandisk
        $1B: return @mfr_samsung_old
        $1D: return @mfr_pny
        $27: return @mfr_samsung
        $28: return @mfr_lexar
        $31: return @mfr_silicon_power
        $41: return @mfr_kingston
        $74: return @mfr_transcend
        $76: return @mfr_patriot
        $82: return @mfr_gigastone
        $9C: return @mfr_angelbird
        other: return @mfr_unknown

DAT

mfr_panasonic   BYTE    "Panasonic", 0
mfr_toshiba     BYTE    "Toshiba", 0
mfr_sandisk     BYTE    "SanDisk", 0
mfr_samsung_old BYTE    "Samsung (old)", 0
mfr_pny         BYTE    "PNY/AData", 0
mfr_samsung     BYTE    "Samsung", 0
mfr_lexar       BYTE    "Lexar", 0
mfr_silicon_power BYTE  "Silicon Power", 0
mfr_kingston    BYTE    "Kingston", 0
mfr_transcend   BYTE    "Transcend", 0
mfr_patriot     BYTE    "Patriot", 0
mfr_gigastone   BYTE    "Gigastone", 0
mfr_angelbird   BYTE    "Angelbird", 0
mfr_unknown     BYTE    "Unknown", 0


con { license }

{{
  =================================================================================================

  Terms of Use: MIT License

  Copyright (c) 2026 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

  =================================================================================================
}}
